info face="Segoe UI Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=273  y=212  width=34   height=46   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=373  y=116  width=17   height=48   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=34      x=81   y=295  width=28   height=16   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=35      x=307  y=212  width=37   height=43   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=36      x=38   y=0    width=31   height=59   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=37      x=108  y=116  width=54   height=49   xoffset=2    yoffset=22   xadvance=57   page=0    chnl=0 
char id=38      x=162  y=116  width=49   height=49   xoffset=1    yoffset=22   xadvance=47   page=0    chnl=0 
char id=39      x=109  y=295  width=13   height=16   xoffset=4    yoffset=22   xadvance=22   page=0    chnl=0 
char id=40      x=69   y=0    width=23   height=57   xoffset=5    yoffset=23   xadvance=27   page=0    chnl=0 
char id=41      x=92   y=0    width=23   height=57   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=42      x=0    y=295  width=30   height=28   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=43      x=437  y=259  width=33   height=33   xoffset=6    yoffset=34   xadvance=46   page=0    chnl=0 
char id=44      x=63   y=295  width=18   height=18   xoffset=0    yoffset=59   xadvance=20   page=0    chnl=0 
char id=45      x=198  y=295  width=20   height=11   xoffset=3    yoffset=47   xadvance=26   page=0    chnl=0 
char id=46      x=158  y=295  width=17   height=15   xoffset=2    yoffset=56   xadvance=20   page=0    chnl=0 
char id=47      x=253  y=0    width=38   height=54   xoffset=-3   yoffset=23   xadvance=31   page=0    chnl=0 
char id=48      x=72   y=116  width=36   height=49   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=49      x=283  y=116  width=25   height=48   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=50      x=308  y=116  width=33   height=48   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=51      x=412  y=66   width=32   height=49   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=52      x=199  y=212  width=39   height=47   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=53      x=341  y=116  width=32   height=48   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=54      x=444  y=66   width=36   height=49   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=55      x=238  y=212  width=35   height=47   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=56      x=0    y=116  width=36   height=49   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=57      x=36   y=116  width=36   height=49   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=58      x=217  y=259  width=17   height=35   xoffset=2    yoffset=36   xadvance=20   page=0    chnl=0 
char id=59      x=344  y=212  width=19   height=41   xoffset=0    yoffset=36   xadvance=20   page=0    chnl=0 
char id=60      x=234  y=259  width=33   height=35   xoffset=6    yoffset=34   xadvance=46   page=0    chnl=0 
char id=61      x=30   y=295  width=33   height=24   xoffset=6    yoffset=39   xadvance=46   page=0    chnl=0 
char id=62      x=28   y=259  width=34   height=36   xoffset=6    yoffset=33   xadvance=46   page=0    chnl=0 
char id=63      x=480  y=66   width=30   height=49   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=64      x=291  y=0    width=58   height=54   xoffset=2    yoffset=22   xadvance=61   page=0    chnl=0 
char id=65      x=390  y=116  width=49   height=47   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=66      x=439  y=116  width=40   height=47   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=67      x=144  y=66   width=38   height=49   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=68      x=0    y=165  width=44   height=47   xoffset=3    yoffset=23   xadvance=49   page=0    chnl=0 
char id=69      x=479  y=116  width=31   height=47   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=70      x=44   y=165  width=31   height=47   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=71      x=182  y=66   width=44   height=49   xoffset=1    yoffset=22   xadvance=47   page=0    chnl=0 
char id=72      x=75   y=165  width=45   height=47   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=73      x=120  y=165  width=16   height=47   xoffset=3    yoffset=23   xadvance=22   page=0    chnl=0 
char id=74      x=211  y=116  width=30   height=48   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=75      x=136  y=165  width=45   height=47   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=76      x=181  y=165  width=31   height=47   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0 
char id=77      x=212  y=165  width=57   height=47   xoffset=3    yoffset=23   xadvance=63   page=0    chnl=0 
char id=78      x=269  y=165  width=46   height=47   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=79      x=226  y=66   width=47   height=49   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=80      x=315  y=165  width=39   height=47   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=81      x=198  y=0    width=55   height=54   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=82      x=354  y=165  width=40   height=47   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=83      x=273  y=66   width=33   height=49   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=84      x=394  y=165  width=42   height=47   xoffset=0    yoffset=23   xadvance=41   page=0    chnl=0 
char id=85      x=241  y=116  width=42   height=48   xoffset=3    yoffset=23   xadvance=47   page=0    chnl=0 
char id=86      x=436  y=165  width=47   height=47   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=87      x=0    y=212  width=68   height=47   xoffset=0    yoffset=23   xadvance=67   page=0    chnl=0 
char id=88      x=68   y=212  width=47   height=47   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=89      x=115  y=212  width=44   height=47   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=90      x=159  y=212  width=40   height=47   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=91      x=115  y=0    width=19   height=57   xoffset=6    yoffset=23   xadvance=27   page=0    chnl=0 
char id=92      x=349  y=0    width=38   height=54   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=93      x=134  y=0    width=19   height=57   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=94      x=470  y=259  width=36   height=28   xoffset=5    yoffset=22   xadvance=46   page=0    chnl=0 
char id=95      x=218  y=295  width=29   height=6    xoffset=-1   yoffset=74   xadvance=27   page=0    chnl=0 
char id=96      x=175  y=295  width=23   height=13   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=97      x=363  y=212  width=34   height=36   xoffset=0    yoffset=35   xadvance=36   page=0    chnl=0 
char id=98      x=425  y=0    width=38   height=50   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=99      x=397  y=212  width=30   height=36   xoffset=1    yoffset=35   xadvance=32   page=0    chnl=0 
char id=100     x=463  y=0    width=38   height=50   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=101     x=427  y=212  width=35   height=36   xoffset=1    yoffset=35   xadvance=36   page=0    chnl=0 
char id=102     x=0    y=66   width=28   height=50   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=103     x=387  y=0    width=38   height=51   xoffset=1    yoffset=35   xadvance=41   page=0    chnl=0 
char id=104     x=306  y=66   width=36   height=49   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=105     x=342  y=66   width=17   height=49   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=106     x=13   y=0    width=25   height=65   xoffset=-4   yoffset=21   xadvance=20   page=0    chnl=0 
char id=107     x=359  y=66   width=38   height=49   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=108     x=397  y=66   width=15   height=49   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=109     x=62   y=259  width=57   height=35   xoffset=2    yoffset=35   xadvance=61   page=0    chnl=0 
char id=110     x=119  y=259  width=36   height=35   xoffset=2    yoffset=35   xadvance=40   page=0    chnl=0 
char id=111     x=462  y=212  width=38   height=36   xoffset=1    yoffset=35   xadvance=41   page=0    chnl=0 
char id=112     x=28   y=66   width=38   height=50   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=113     x=66   y=66   width=38   height=50   xoffset=1    yoffset=35   xadvance=41   page=0    chnl=0 
char id=114     x=155  y=259  width=26   height=35   xoffset=2    yoffset=35   xadvance=28   page=0    chnl=0 
char id=115     x=0    y=259  width=28   height=36   xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=116     x=483  y=165  width=27   height=45   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=117     x=181  y=259  width=36   height=35   xoffset=2    yoffset=36   xadvance=40   page=0    chnl=0 
char id=118     x=267  y=259  width=40   height=34   xoffset=-1   yoffset=36   xadvance=38   page=0    chnl=0 
char id=119     x=307  y=259  width=56   height=34   xoffset=-1   yoffset=36   xadvance=54   page=0    chnl=0 
char id=120     x=363  y=259  width=42   height=34   xoffset=-1   yoffset=36   xadvance=40   page=0    chnl=0 
char id=121     x=104  y=66   width=40   height=50   xoffset=-2   yoffset=36   xadvance=37   page=0    chnl=0 
char id=122     x=405  y=259  width=32   height=34   xoffset=0    yoffset=36   xadvance=33   page=0    chnl=0 
char id=123     x=153  y=0    width=22   height=57   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=66   xoffset=7    yoffset=20   xadvance=25   page=0    chnl=0 
char id=125     x=175  y=0    width=23   height=57   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=126     x=122  y=295  width=36   height=16   xoffset=5    yoffset=43   xadvance=46   page=0    chnl=0 
