images.png
size:4096,8192
repeat:none
AAGun
bounds:2135,1321,44,48
Carrier
bounds:3204,6506,197,946
CruiseMissle
bounds:3204,6045,132,459
Frontsideapache
bounds:2,883,1165,563
Frontsideapache_blade
bounds:1169,1371,1165,75
Heli_Blade
bounds:2,36,210,214
Helicopter
bounds:3204,5745,118,298
Sideviewapache
bounds:2,507,1154,374
Sideviewapache_blade
bounds:2336,1397,765,49
arrow
bounds:985,405,100,100
bomber
bounds:558,282,289,110
bullets
bounds:2,2,32,32
bullets2
bounds:3338,6472,32,32
ddg
bounds:1169,1263,964,106
ddgIcon
bounds:1725,1206,200,55
demo_button
bounds:1169,1121,554,140
emptyBomb
bounds:3103,1414,32,32
enemyFighter
bounds:3403,6750,158,228
factoryIcon
bounds:214,220,32,30
factoryNew
bounds:3617,7085,200,184
heliIcon
bounds:3403,6980,212,289
modernmap
bounds:2,3450,3200,2000
name
bounds:3403,7271,549,181
planeIcon
bounds:3954,7331,89,121
play_button
bounds:2,252,554,140
projectile
bounds:1158,849,8,32
retro_map
bounds:2,5452,3200,2000
retro_map_green
bounds:2,1448,3200,2000
sideBackProps
bounds:1169,940,210,179
singlePoint
bounds:2336,1394,1,1
title
bounds:2,394,981,111
