
images.png
size: 4096, 8192
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AAGun
  rotate: false
  xy: 3103, 1791
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Carrier
  rotate: false
  xy: 3204, 6899
  size: 197, 946
  orig: 197, 946
  offset: 0, 0
  index: -1
CruiseMissle
  rotate: false
  xy: 3204, 6438
  size: 132, 459
  orig: 132, 459
  offset: 0, 0
  index: -1
Frontsideapache
  rotate: false
  xy: 2, 1276
  size: 1165, 563
  orig: 1165, 563
  offset: 0, 0
  index: -1
Frontsideapache_blade
  rotate: false
  xy: 1169, 1764
  size: 1165, 75
  orig: 1165, 75
  offset: 0, 0
  index: -1
Heli_Blade
  rotate: false
  xy: 3846, 7631
  size: 210, 214
  orig: 210, 214
  offset: 0, 0
  index: -1
Helicopter
  rotate: false
  xy: 2, 60
  size: 118, 298
  orig: 118, 298
  offset: 0, 0
  index: -1
Sideviewapache
  rotate: false
  xy: 2, 900
  size: 1154, 374
  orig: 1154, 374
  offset: 0, 0
  index: -1
Sideviewapache_blade
  rotate: false
  xy: 2336, 1790
  size: 765, 49
  orig: 765, 49
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2135, 1662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bomb_button
  rotate: false
  xy: 3403, 7420
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
bomber
  rotate: false
  xy: 1720, 1544
  size: 289, 110
  orig: 289, 110
  offset: 0, 0
  index: -1
bullets
  rotate: false
  xy: 122, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullets2
  rotate: false
  xy: 4058, 7813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ddg
  rotate: false
  xy: 1169, 1656
  size: 964, 106
  orig: 964, 106
  offset: 0, 0
  index: -1
ddgIcon
  rotate: false
  xy: 3617, 7363
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
demo_button
  rotate: false
  xy: 445, 645
  size: 554, 140
  orig: 554, 140
  offset: 0, 0
  index: -1
emptyBomb
  rotate: false
  xy: 1169, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyFighter
  rotate: false
  xy: 3403, 6899
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 3846, 7573
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
factoryIcon
  rotate: false
  xy: 1720, 1512
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
factoryNew
  rotate: false
  xy: 3338, 6713
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
fire_button
  rotate: false
  xy: 2, 360
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
heliIcon
  rotate: false
  xy: 3403, 7129
  size: 212, 289
  orig: 212, 289
  offset: 0, 0
  index: -1
map_button
  rotate: false
  xy: 2, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
modernmap
  rotate: false
  xy: 2, 3843
  size: 3200, 2000
  orig: 3200, 2000
  offset: 0, 0
  index: -1
name
  rotate: false
  xy: 1169, 1473
  size: 549, 181
  orig: 549, 181
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 985, 842
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
planeIcon
  rotate: false
  xy: 3204, 6315
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 1169, 1331
  size: 554, 140
  orig: 554, 140
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 1158, 1242
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
retro_map
  rotate: false
  xy: 2, 5845
  size: 3200, 2000
  orig: 3200, 2000
  offset: 0, 0
  index: -1
retro_map_green
  rotate: false
  xy: 2, 1841
  size: 3200, 2000
  orig: 3200, 2000
  offset: 0, 0
  index: -1
sideBackProps
  rotate: false
  xy: 445, 464
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1
singlePoint
  rotate: false
  xy: 2336, 1787
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 787
  size: 981, 111
  orig: 981, 111
  offset: 0, 0
  index: -1
