images.png
size:4096,8192
repeat:none
AAGun
bounds:3095,1386,44,48
Carrier
bounds:3200,6488,197,946
CruiseMissle
bounds:3200,6029,132,459
Frontsideapache
bounds:0,871,1165,563
Frontsideapache_blade
bounds:1165,1359,1165,75
Heli_Blade
bounds:0,32,210,214
Helicopter
bounds:3200,5731,118,298
Sideviewapache
bounds:0,497,1154,374
Sideviewapache_blade
bounds:2330,1385,765,49
arrow
bounds:981,397,100,100
bomber
bounds:554,276,289,110
bullets
bounds:0,0,32,32
bullets2
bounds:3332,6456,32,32
ddg
bounds:1165,1253,964,106
ddgIcon
bounds:2129,1304,200,55
demo_button
bounds:1165,1113,554,140
emptyBomb
bounds:1719,1221,32,32
enemyFighter
bounds:3397,6736,158,228
factoryIcon
bounds:210,216,32,30
factoryNew
bounds:3609,7069,200,184
heliIcon
bounds:3397,6964,212,289
modernmap
bounds:0,3434,3200,2000
name
bounds:3397,7253,549,181
planeIcon
bounds:3946,7313,89,121
play_button
bounds:0,246,554,140
projectile
bounds:1154,839,8,32
retro_map
bounds:0,5434,3200,2000
retro_map_green
bounds:0,1434,3200,2000
sideBackProps
bounds:1165,934,210,179
singlePoint
bounds:2330,1384,1,1
title
bounds:0,386,981,111
